<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:text="Par ou Impar?"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp" />
    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="number"
        android:numeric="integer" />
    <Button
        android:id="@+id/cmdVerificar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:text="Verificar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#FFFF3333" />
</RelativeLayout>