<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/lblResultado"
        android:text="O número 501 é Impar!"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp" />
</RelativeLayout>